{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=cs-test;User=root;Password=Bluetr33_7;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "obnrSlmwoWxVw9E5E6vKs5qiHvvm8Svz",
    "Issuer": "vccp.com"
  },
  "OpenAI": {
    "ApiKey": ""
  },
  "AllowedHosts": "*"
}
