{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.50.2.56;Database=cs-test;User=wsl;Password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
